MONGO_URI=mongodb+srv://kishore01:kishore123@mongodb.l9ryvxm.mongodb.net/Zomato_clone?retryWrites=true&w=majority&appName=Mongodb
PORT=5000

GOOGLE_CLIENT_ID=9014875148-ciob1rdsm4nu0belh9q3r2kni4mu1q4m.apps.googleusercontent.com

RAZORPAY_KEY_ID=rzp_test_nwXtJ7c4b21G8K
RAZORPAY_KEY_SECRET=mKlpq3mDa7qQJ5mIMKBp4Q8t
